<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Simran Uppal</h1>
        <p>Aspiring Data Scientist</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
           Hello. I am Simran Uppal, an aspiring Data Scientist. Welcome to my professional portfolio. Feel free to explore my projects
            and contact me. 
        </p>
    </section>

    <section>
        <h2>My Projects</h2>
        <ul>
            <li><a href="#">Project 1: Plagiarism Detector</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
            <li><a href="#">Project 4</a></li>
            <li><a href="#">Project 5</a></li>
        </ul>
    </section>

    <footer>
        &copy; 2024 Simran Uppal. All rights reserved.
    </footer>

</body>
</html>
